body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f4f7;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1px 1px;
  grid-template-areas: "header" "content" "footer";
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  height: 0.8fr;
  grid-template-areas: "fundDetailsArea marketsArea";
  grid-area: content;
  overflow: hidden;
}

.fundDetailsArea {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1px 1px;
  grid-template-areas: "fundDetailsAreaHeaderArea" "fundDetailsAreaContentArea";
  grid-area: fundDetailsArea;
}

.fundDetailsAreaHeaderArea {
  grid-area: fundDetailsAreaHeaderArea;
}

.fundDetailsAreaContentArea {
  grid-area: fundDetailsAreaContentArea;
}

.marketsArea {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 1px 1px;
  grid-template-areas: "marketsAreaHeaderArea" "addMarketsButtonsArea" "marketsTablesArea";
  grid-area: marketsArea;
  overflow: hidden;
  /* overflow-y: scroll; */
}

.fundDetailsArea,
.marketsArea {
  border: solid 1px;
  padding-left: 10px;
  /* overflow-y: scroll; */
}

.addMarketsButtonsArea {
  grid-area: addMarketsButtonsArea;
  text-align: center;
  /* align-content: center; */
}

.addMarketsButton {
  display: inline-block;
}

.marketsTablesArea {
  overflow-y: scroll;
  grid-area: marketsTablesArea;
}
.marketsAreaHeaderArea {
  grid-area: marketsAreaHeaderArea;
}

.dayOneMarketsArea {
  grid-area: dayOneMarketsArea;
  /* overflow-y: scroll; */
}

.asapMarketsArea {
  grid-area: asapMarketsArea;
  /* overflow-y: scroll; */
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.footer,
.header {
  background-color: #083680;
  color: white;
  text-align: center;
}

.header {
  box-shadow: 5px 5px 10px black;
}

table,
th,
td {
  border: 1px solid black;
  background-color: white;
}

table {
  border-spacing: 0px;
  border-radius: 5px;
}

.datescol {
  width: 95px;
}

.inputArea {
  padding: 0;
  margin-top: 10px;
  display: inline-block;
}

.fundInput {
  border: 1.5px solid black;
  border-radius: 5px;
  padding: 3px;
  width: 200px;
  margin-right: 10px;
}

#fname {
  width: 500px;
}

#datesArea {
  margin: 15px 0px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 300px;
  max-width: 80%;
  height: 80%;
  text-align: left;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-footer {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid black; */
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  height: 80%;
  overflow: auto;
  border-bottom: 1px solid black;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Ul {
  margin: auto;
}

li {
  list-style-type: none;
  border: solid 1px black;
  padding: 5px 30px;
  background-color: white;
}

.unselected {
  background-color: white;
}

.selected {
  background-color: blue;
} */
